#!/bin/bash
 E='echo -e';
 e='echo -en';
#
 i=0; CLEAR; CIVIS;NULL=/dev/null
 trap "R;exit" 2
 ESC=$( $e "\e")
 TPUT(){ $e "\e[${1};${2}H" ;}
 CLEAR(){ $e "\ec";}
 CIVIS(){ $e "\e[?25l";}
 R(){ CLEAR ;stty sane;CLEAR;};                 # в этом варианте фон прозрачный
#
 ARROW(){ IFS= read -s -n1 key 2>/dev/null >&2
           if [[ $key = $ESC ]];then
              read -s -n1 key 2>/dev/null >&2;
              if [[ $key = \[ ]]; then
                 read -s -n1 key 2>/dev/null >&2;
                 if [[ $key = A ]]; then echo up;fi
                 if [[ $key = B ]];then echo dn;fi
              fi
           fi
           if [[ "$key" == "$($e \\x0A)" ]];then echo enter;fi;}

 UNMARK(){ $e "\e[0m";}
 MARK(){ $e "\e[30;47m";}
#
 HEAD()
{
 for (( a=2; a<=40; a++ ))
  do
    TPUT $a 1
         $E "\e[47;30m│\e[0m                                                                                \e[47;30m│\e[0m";
  done
    TPUT  1 1;$E "\033[0m\033[47;30m┌────────────────────────────────────────────────────────────────────────────────┐\033[0m"
    TPUT  3 3;$E "\e[1;36m *** xset ***\e[0m";
    TPUT  4 3;$E "\e[2m утилита настройки пользователя для X\e[0m";
    TPUT  5 1;$E "\e[47;30m├\e[0m\e[1;30m────────────────────────────────────────────────────────────────────────────────\e[0m\e[47;30m┤\e[0m";
    TPUT 10 1;$E "\e[47;30m├\e[0m\e[1;30m────────────────────────────────────────────────────────────────────────────────\e[0m\e[47;30m┤\e[0m";
    TPUT 11 3;$E "\e[36m OPTIONS                                                               ОПЦИИ\e[0m";
    TPUT 31 1;$E "\e[47;30m├\e[0m\e[1;30m────────────────────────────────────────────────────────────────────────────────\e[0m\e[47;30m┤\e[0m";
    TPUT 32 3;$E "\e[2m Эти настройки будут сброшены на значения по умолчанию, когда вы выйдете из\e[0m";
    TPUT 33 3;$E "\e[2m системы. Обратите внимание, что не все реализации X гарантированно будут\e[0m";
    TPUT 34 3;$E "\e[2m учитывать все эти параметры.\e[0m";
    TPUT 35 1;$E "\e[47;30m├\e[0m\e[1;30m────────────────────────────────────────────────────────────────────────────────\e[0m\e[47;30m┤\e[0m";
    TPUT 37 1;$E "\e[47;30m├\e[0m\e[1;30m────────────────────────────────────────────────────────────────────────────────\e[0m\e[47;30m┤\e[0m";
    TPUT 38 3;$E "\e[2m Up \xE2\x86\x91 \xE2\x86\x93 Down Select Enter \e[0m";
}
 FOOT(){ MARK;TPUT 41 1;$E "\033[0m\033[47;30m└────────────────────────────────────────────────────────────────────────────────┘\033[0m";UNMARK;}
#
  M0(){ TPUT  6 3; $e " СИНТАКСИС                                                         \e[32m SYNOPSIS \e[0m";}
  M1(){ TPUT  7 3; $e " ОПИСАНИЕ                                                       \e[32m DESCRIPTION \e[0m";}
  M2(){ TPUT  8 3; $e " СМОТРИТЕ ТАКЖЕ                                                    \e[32m SEE ALSO \e[0m";}
  M3(){ TPUT  9 3; $e " АВТОР                                                               \e[32m AUTHOR \e[0m";}
#
  M4(){ TPUT 12 3; $e " Этот параметр указывает используемый сервер; смотри Х     \e[32m -display display \e[0m";}
  M5(){ TPUT 13 3; $e " Параметр b регулирует громкость, высоту и продолжительность звонка       \e[32m b \e[0m";}
  M6(){ TPUT 14 3; $e " Параметр bc управляет режимом совместимости с ошибками на сервере       \e[32m bc \e[0m";}
  M7(){ TPUT 15 3; $e " Параметр c управляет нажатием клавиши                                    \e[32m c \e[0m";}
  M8(){ TPUT 16 3; $e " Параметр -dpms отключает функции DPMS (Energy Star)                  \e[32m -dpms \e[0m";}
  M9(){ TPUT 17 3; $e " Параметр +dpms  включает функции DPMS (Energy Star)                  \e[32m +dpms \e[0m";}
 M10(){ TPUT 18 3; $e " Опция dpms позволяет установить параметры DPMS (Energy Star) \e[32m dpms flags... \e[0m";}
 M11(){ TPUT 19 3; $e " устанавливает путь шрифта к записям, указанным в аргументе пути\e[32m fp= path... \e[0m";}
 M12(){ TPUT 20 3; $e " Аргумент по умолчанию приводит к сбросу пути к шрифту на сервер \e[32m fp default \e[0m";}
 M13(){ TPUT 21 3; $e " Аргумент rehash сбрасывает путь к шрифту до его текущего значения\e[32m fp rehash \e[0m";}
 M14(){ TPUT 22 3; $e " Опции -fp и fp- удаляют элементы из текущего пути к шрифту      \e[32m -fp or fp- \e[0m";}
 M15(){ TPUT 23 3; $e " Опции +fp и fp+ добавляют элементы к текущему пути шрифта       \e[32m +fp or fp+ \e[0m";}
 M16(){ TPUT 24 3; $e " Опция led управляет светодиодами клавиатуры                            \e[32m led \e[0m";}
 M17(){ TPUT 25 3; $e " Опция m управляет параметрами мыши                                   \e[32m mouse \e[0m";}
 M18(){ TPUT 26 3; $e " Параметр p управляет значениями цвета пикселей                           \e[32m p \e[0m";}
 M19(){ TPUT 27 3; $e " Параметр r управляет автоповтором                                        \e[32m r \e[0m";}
 M20(){ TPUT 28 3; $e " Опция s позволяет установить параметры экранной заставки                 \e[32m s \e[0m";}
 M21(){ TPUT 29 3; $e " Опция q дает вам информацию о текущих настройках                         \e[32m q \e[0m";}
 M22(){ TPUT 30 3; $e " Опция -version выводит версию программы и завершает работу        \e[32m -version \e[0m";}
#
 M23(){ TPUT 36 3; $e " Grannik Git                                                                 ";}
#
 M24(){ TPUT 39 3; $e " Exit                                                                        ";}
LM=24
   MENU(){ for each in $(seq 0 $LM);do M${each};done;}
    POS(){ if [[ $cur == up ]];then ((i--));fi
           if [[ $cur == dn ]];then ((i++));fi
           if [[ $i -lt 0   ]];then i=$LM;fi
           if [[ $i -gt $LM ]];then i=0;fi;}
REFRESH(){ after=$((i+1)); before=$((i-1))
           if [[ $before -lt 0  ]];then before=$LM;fi
           if [[ $after -gt $LM ]];then after=0;fi
           if [[ $j -lt $i      ]];then UNMARK;M$before;else UNMARK;M$after;fi
           if [[ $after -eq 0 ]] || [ $before -eq $LM ];then
           UNMARK; M$before; M$after;fi;j=$i;UNMARK;M$before;M$after;}
   INIT(){ R;HEAD;FOOT;MENU;}
     SC(){ REFRESH;MARK;$S;$b;cur=`ARROW`;}
# Функция возвращения в меню
     ES(){ MARK;$e " ENTER = main menu ";$b;read;INIT;};INIT
  while [[ "$O" != " " ]]; do case $i in
  0) S=M0;SC; if [[ $cur == enter ]];then R;echo -e "
\e[32m xset [-display display    ]\e[0m
 xset [-отображение дисплея]

\e[32m [-b] [b {on |off }] [b [volume    [pitch        [duration    ]]]]\e[0m
 [-b] [b {вкл|выкл}] [b [громкость [высота звука [длительность]]]]

\e[32m [-bc] [bc]\e[0m
 [-bc] [bc]

\e[32m [-c] [c {on |off }] [c [volume   ]]\e[0m
 [-c] [c {вкл|выкл}] [c [громкость]]

\e[32m [+dpms] [-dpms]\e[0m
 [+дпм ] [-дпм ]

\e[32m [dpms standby  [ suspend     [ off]]]\e[0m
 [ожидание dpms [приостановить[выкл]]]

\e[32m [dpms force {standby |suspend      |off |on }]\e[0m
 [сила dpms  {ожидание|приостановить|выкл|вкл}]

\e[32m [fp=pathlist    ]\e[0m
 [fp=список путей]

\e[32m [-fp=pathlist    ][+fp=pathlist    ][fp-pathlist    ][fp+pathlist    ]\e[0m
 [-fp=список путей][+fp=список путей][fp-список путей][fp+список путей]

\e[32m [fp default     ] [fp rehash         ]\e[0m
 [fp по умолчанию] [fp перефразировать]

\e[32m [-led [integer    |named indicator   ]]\e[0m
 [-led [целое число|индикатор с именем]]

\e[32m [led       [integer    |named indicator   ]]\e[0m
 [светодиод [целое число|индикатор с именем]]

\e[32m [led       {on |off }]\e[0m
 [светодиод {вкл|выкл}]

\e[32m [mouse[accel_mult[/accel_div] [threshold]]] [mouse default    ]\e[0m
 [мышь [accel_mult[/accel_div] [порог    ]]] [мышь по умолчанию]

\e[32m [p pixel color  ]\e[0m
 [p цвет  пикселя]

\e[32m [-r [keycode    ]] [r [keycode    ]] [r {on|off}] [r rate     delay    [rate    ]]\e[0m
 [-r [код клавиши]] [r [код клавиши]] [r {on|off}] [r задержка скорости [скорость]]

\e[32m [s [length [period]]]\e[0m
 [s [длина  [период]]]

\e[32m [s {blank|noblank    }]\e[0m
 [s {пусто|нет пробела}]

\e[32m [s {expose     |noexpose     }]\e[0m
 [s {разоблачить|не показывать}]

\e[32m [s {on|off  }] [s default     ] [s activate    ] [s reset   ]\e[0m
 [s {вкл|выкл}] [s по умолчанию] [s активировать] [s сбросить]

\e[32m [q]\e[0m
 [к]

\e[32m [-version]\e[0m
 [-версия ]
";ES;fi;;
  1) S=M1;SC; if [[ $cur == enter ]];then R;echo -e "
 Эта программа используется для установки пользовательских параметров дисплея.
";ES;fi;;
  2) S=M2;SC; if [[ $cur == enter ]];then R;echo -e "
\e[32m X, Xserver, xmodmap, xrdb, xsetroot, xinput\e[0m
";ES;fi;;
  3) S=M3;SC; if [[ $cur == enter ]];then R;echo -e "
 Боб Шайфлер,
 Лаборатория компьютерных наук Массачусетского технологического института
 Давид Крикорян, MIT Project Athena (версия X11)
 Поддержка XFree86-Misc добавлена Дэвидом Доусом и Джо Моссом.
 Обновления справочной страницы, добавленные Майком А. Харрисом:
\e[36m mharris@redhat.com\e[0m
";ES;fi;;
#
  4) S=M4;SC; if [[ $cur == enter ]];then R;echo -e "\e[32m \e[0m";ES;fi;;
  5) S=M5;SC; if [[ $cur == enter ]];then R;echo -e "
 Параметр b регулирует громкость, высоту и продолжительность звонка. Эта опция
 принимает до трех числовых параметров, предшествующий тире (-) или on/off флаг.
 Если параметры не указаны или используется флаг on, будут использоваться систем-
 ные значения по умолчанию. Если даны тире или off, звонок будет выключено.
 Если указан только один числовой параметр, громкость звонка будет установлена на
 это значение в процентах от его максимального значения. Аналогично, сек-
 Первый числовой параметр определяет высоту звонка в герцах, а третий числовой па-
 раметр определяет продолжительность в миллисекундах. Обратите внимание, что не
 все оборудование может изменять характеристики звонка. X-сервер установит
 характеристики звонка как можно ближе к спецификациям пользователя.
\e[32m \e[0m";ES;fi;;
  6) S=M6;SC; if [[ $cur == enter ]];then R;echo -e "
 Параметр bc управляет режимом совместимости с ошибками на сервере, если это воз-
 можно; предшествующий тире (-) отключает режим, в противном случае режим включа-
 ется Клиенты версии pre-R4 передают недопустимые значения в некоторых запросах
 протокола, и серверы версии pre-R4 неправильно генерируют ошибки в этих случаях.
 Такой клиенты, работающие с сервером R4, будут аварийно завершать работу или иным
 образом работать неправильно. Режим совместимости с ошибками явно повторно вво-
 дится вносит определенные ошибки в X-сервер, так что многие такие клиенты все еще
 могут работать. Этот режим следует использовать с осторожностью; разработка ново-
 го приложения следует делать с отключенным этим режимом. Чтобы эта опция работала,
 сервер должен поддерживать расширение протокола MIT-SUNDRY-NONSTANDARD.
\e[32m \e[0m";ES;fi;;
  7) S=M7;SC; if [[ $cur == enter ]];then R;echo -e "
 Параметр c управляет нажатием клавиши. Эта опция может принимать необязательное
 значение, предшествующий дефис (-) или флаг «вкл/выкл». Если нет параметра или
 флаг on задано, будут использоваться системные значения по умолчанию. Если исполь-
 зуется тире или флаг off, нажатие клавиши будет отключено. Если указано значение
 от 0  до 100, используется для обозначения объема в процентах от максимального.
 X-сервер установит громкость на ближайшее значение,
 которое может поддерживать аппаратное обеспечение.
\e[32m \e[0m";ES;fi;;
  8) S=M8;SC; if [[ $cur == enter ]];then R;echo -e "
 Отключить функции DPMS (Energy Star):\e[32m xset -dpms\e[0m

 запрет переключения монитора в энергоэффективный режим:
\e[32m xset -dpms && xset s off\e[0m
";ES;fi;;
  9) S=M9;SC; if [[ $cur == enter ]];then R;echo -e "
 Включите функции DPMS (Energy Star):\e[32m xset +dpms\e[0m

 разрешение переключения монитора в энергоэффективный режим:
\e[32m xset +dpms && xset s on\e[0m
";ES;fi;;
 10) S=M10;SC;if [[ $cur == enter ]];then R;echo -e "
 Опция dpms позволяет установить параметры DPMS (Energy Star).

 Опция может принимать до трех числовых значений,
 Установить новые значения параметров отключения экрана:\e[32m xset dpms 1200 1200 1200\e[0m

 или за ней может следовать флаг force состоянием DPMS.
 выключениe монитора:\e[32m xset dpms force off\e[0m
 включениe  монитора:\e[32m xset dpms force on \e[0m

 Флаги force заставляют сервер немедленно переключаться в указанное состояние DPMS
 Состояние DPMS может быть одним из:
\e[32m standby\e[0m ожидания
\e[32m suspend\e[0m приостановить
\e[32m off    \e[0m выключить
\e[32m on     \e[0m включить off.
 Когда заданы числовые значения, они устанавливают период бездействия (в секундах),
 прежде чем активируются три режима. Первое указанное значение относится к режиму
 «ожидания», второе — к режиму «приостановки», а третье — к режиму «выключено».
 Настройка этих значения неявно включают функции DPMS.

 Три числовых параметра указываются в секундах и обозначают значения для парамет-
 ров «suspend», «standby», «off» соответственно.

 Нулевое значение отключает определенный режим.
 Отключить выключение экрана:\e[32m xset s off && xset dpms 0 0 0\e[0m
";ES;fi;;
 11) S=M11;SC;if [[ $cur == enter ]];then R;echo -e "
 fp= path,... устанавливает путь шрифта к записям, указанным в аргументе пути.
 Записи интерпретируются сервером, а не клиентом. Обычно они являются именами
 каталогов или именами серверов шрифтов, но интерпретация зависит от сервера.
\e[32m \e[0m";ES;fi;;
 12) S=M12;SC;if [[ $cur == enter ]];then R;echo -e "
 Аргумент по умолчанию приводит к сбросу пути к шрифту на сервер по умолчанию.
\e[32m \e[0m";ES;fi;;
 13) S=M13;SC;if [[ $cur == enter ]];then R;echo -e "
 Аргумент rehash сбрасывает путь к шрифту до его текущего значения, заставляя сер-
 вер повторно считывать базы данных шрифтов в текущем пути к шрифту. Это обычно
 используется только при добавлении новых шрифтов в каталог шрифтов (после запуска
 mkfontdir для воссоздания базы данных шрифтов).
\e[32m \e[0m";ES;fi;;
 14) S=M14;SC;if [[ $cur == enter ]];then R;echo -e "
 Опции -fp и fp- удаляют элементы из текущего пути к шрифту.
 За ними должен следовать список записей, разделенных запятыми.
\e[32m \e[0m";ES;fi;;
 15) S=M15;SC;if [[ $cur == enter ]];then R;echo -e "
 Эти параметры +fp и fp+ добавляют элементы к текущему пути шрифта соответственно.
 За ними должен следовать список.
\e[32m \e[0m";ES;fi;;
 16) S=M16;SC;if [[ $cur == enter ]];then R;echo -e "
 Опция led управляет светодиодами клавиатуры.
 Управляет включением или выключением одного или всех светодиодов. Он принимает
 необязательное целое число, предшествующий тире (-) или флаг on/off. Если пара-
 метр не задан или флаг on, включаются все светодиоды. Если указан предшествующий
 тире или флаг off, все светодиоды выключаются. Если задано значение от 1 до 32,
 этот светодиод будет включен или выключен в зависимости от наличия предшествующе-
 го тире.
\e[32m xset led 3\e[0m включит светодиод №3.
\e[32m xset -led 3\e[0m выключил бы его.

 Конкретные значения светодиодов могут относиться к разным светодиодам на разных
 аппаратных средствах. Если X-сервер поддерживает расширение XKEYBOARD (XKB), на
 светодиоды можно ссылаться по имени индикатора XKB, указав ключевое слово «named»
 и имя индикатора. Например, чтобы включить индикатор блокировки прокрутки:
\e[32m xset led named \"Scroll Lock\"\e[0m
";ES;fi;;
 17) S=M17;SC;if [[ $cur == enter ]];then R;echo -e "
 Опция m управляет параметрами мыши; это может быть сокращено до «м».
 Конечно, это относится к большинству указывающих устройств, а не только к мышам.
 Параметрами манипулятора являются:
 \`acceleration' and \`threshold' «ускорение» и «порог».
 Ускорение можно указать как целое число или как простую дробь.
 Порог — это просто целое число.
 Настройка применяется ко всем подключенным указывающим устройствам.
 xinput следует использовать, если вам нужны настройки для конкретного устройства.
 По умолчанию указатель (экранное представление указывающего устройства) будет
 «ускоряться» в раз быстрее, когда устройство перемещается больше, чем «пороговые»
 микки (т.е. потенциальные пиксели) за 10 мс, включая небольшой диапазон перехода.
 Таким образом, указывающее устройство можно использовать для точного выравнивания
 при медленном перемещении, но при желании его можно настроить на перемещение по
 экрану одним движением запястья. Один или оба параметра для опции m могут быть
 опущены, но если задан только один, он будет интерпретирован как ускорение. Если
 параметры отсутствуют или используется флаг \`acceleration', будут установлены
 системные значения по умолчанию.
 Если параметр \`threshold' указан и равен 0, параметр \`acceleration' будет ис-
 пользоваться в показателе степени более естественной и непрерывной формулы, обес-
 печивающей точное управление медленным движением, большой охват для быстрого дви-
 жения и постепенный переход для движений в между. Рекомендуемое значение
 \`acceleration' в этом случае составляет от 3/2 до 3, но не ограничивается этим
 диапазоном.
 В X.org X Server 1.6 и более поздних версиях поведение, описанное до сих пор,
 связано с профилем по умолчанию. Существуют другие профили (т.е. функции, опреде-
 ляющие ускорение указателя по скорости устройства) и дополнительные настройки,
 поэтому приведенное выше описание может не относиться к случаям, отличным от
 стандартных.
 В X.org Server 1.7 они доступны как свойства устройства ввода (см. xinput).
\e[32m \e[0m";ES;fi;;
 18) S=M18;SC;if [[ $cur == enter ]];then R;echo -e "
 Параметр p управляет значениями цвета пикселей.
 Параметрами являются номер записи карты цветов в десятичном формате и специфика-
 ция цвета. Корневые цвета фона могут быть изменены на некоторых серверах путем
 изменения записей для BlackPixel и WhitePixel. Хотя это часто 0 и 1, это не обя-
 зательно. Кроме того, сервер может выделить эти цвета в частном порядке, и в
 этом случае будет сгенерирована ошибка. Запись карты не должна быть цветом,
 доступным только для чтения, иначе возникнет ошибка.
";ES;fi;;
 19) S=M19;SC;if [[ $cur == enter ]];then R;echo -e "
 Параметр r управляет автоповтором.
 Вызов с помощью «-r» или «r off» отключит автоповтор, тогда как «r» или «r on»
 включит автоповтор. Использование опции «-r» или «r» с целочисленным кодом кла-
 виши от 0 до 255 отключит или включит автоповтор для этой клавиши соответственно,
 но только если это имеет смысл для конкретного кода клавиши. Коды клавиш ниже 8
 обычно не подходят для этой команды. Пример: «xset -r 10» отключит автоповтор для
 клавиши «1» в верхнем ряду клавиатуры IBM PC.
 Если сервер поддерживает расширение XFree86-Misc или расширение XKB, то принима-
 ется параметр 'rate', за которым должен следовать ноль, одно или два числовых
 значения. Первый определяет задержку перед запуском автоповтора, а второй опреде-
 ляет частоту повторения. В случае, если сервер поддерживает расширение XKB, за-
 держка — это количество миллисекунд до запуска автоповтора, а скорость — это ко-
 личество повторений в секунду. Если скорость или задержка не указаны, они будут
 установлены на значение по умолчанию.
\e[32m \e[0m";ES;fi;;
 20) S=M20;SC;if [[ $cur == enter ]];then R;echo -e "
 Опция s позволяет установить параметры экранной заставки.

 флаг\e[32m 'blank/noblank'  \e[0m пустой      /непустой
 флаг\e[32m 'expose/noexpose'\e[0m выставлять  /не выставлять

 флаг\e[32m 'on/off'\e[0m вкл./выкл.
 Отключить заставку: \e[32m xset s off\e[0m
 Включить заставку:  \e[32m xset s on \e[0m

 флаг\e[32m 'activate/reset' \e[0m активировать/сбросить
 флаг\e[32m 'default'        \e[0m умолчание
 Если параметры не заданы или используется флаг 'default', в системе будут устано-
 влены характеристики экранной заставки по умолчанию.
 Флаг 'activate' принудительно активирует хранитель экрана, даже если хранитель
 экрана был выключен. Флаг принудительно деактивирует экранную заставку, если она
 активна.
 Флаг 'blank' задает предпочтение пустого видео (если аппаратное обеспечение может
 это сделать), а не отображение фонового рисунка, в то время как
 'noblank' устанавливает предпочтение для отображения шаблона, а не пустого видео.
 Флаг 'expose' устанавливает предпочтение, позволяющее открывать окна (сервер мо-
 жет свободно отбрасывать содержимое окна), в то время как 'noexpose' устанавлива-
 ет предпочтение, чтобы отключить экранную заставку, если только сервер не может
 регенерировать экраны, не вызывая событий раскрытия.

 Параметры длины и периодa
 для функции экранной заставки определяют, как долго сервер должен быть неактивным
 для активации сохранения экрана, а также период, в течение которого фоновый рису-
 нок изменяется во избежание выгорания. Аргументы задаются в секундах. Если указан
 только один числовой параметр, он будет использоваться для длины.
 Эта опция принимает до двух числовых параметров.

 Установите заставку на запуск через 60 минут бездействия:\e[32m xset s 3600 3600\e[0m

";ES;fi;;
 21) S=M21;SC;if [[ $cur == enter ]];then R;echo -e "
 Опция q дает вам информацию о текущих настройках.
 Параметр q предоставляет информацию о текущих настройках:\e[32m xset q\e[0m

 Показать: Деактивирован/активирован
           Disabled     /Enabled   \e[32m xset -q|sed -ne 's/^[ ]*DPMS is //p'\e[0m
";ES;fi;;
 22) S=M22;SC;if [[ $cur == enter ]];then R;echo -e "
 Опция выводит версию программы и завершает работу, ничего больше не делая:
\e[32m xset -version\e[0m
";ES;fi;;
#
 23) S=M23;SC;if [[ $cur == enter ]];then R;echo -e "
 mXset - описание утилиты xset. Hастройки пользователя для X
\e[32m \e[0m
\e[32m \e[0m
\e[32m \e[0m
\e[32m \e[0m
\e[32m \e[0m
\e[32m \e[0m
\e[32m \e[0m
\e[32m \e[0m
\e[32m \e[0m
\e[32m \e[0m
 s - source      file источник
 m - menu        file меню
 n - simple menu file простое меню
 l - bash list   file лист
 t - text        file текстовый файл

 Di 02 Aug 2022
";ES;fi;;
 24) S=M24;SC;if [[ $cur == enter ]];then R;clear;ls -l;exit 0;fi;;
 esac;POS;done
